<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Anchors List</title>

    <link rel="stylesheet" href="assets/vendors/bundle.css" type="text/css">
    <link rel="stylesheet" href="assets/css/app.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="assets/css/layui.css" />


    <style>
        input {
            padding: 10px;
            margin: 10;
            border: 0 !important;
            background-color: #2C2F43;
            color: white;
        }

        .h40 {
            height: 40px;
            line-height: 40px;
        }

        .flex {
            display: flex;
        }

        .btItem {
            background-color: #2C2F43;
            height: 40px;
            padding: 10px;
            box-sizing: border-box;
        }

        .r5 {
            border-radius: 5px;
        }

        .themeItem * {
            background-color: #2C2F43;
            color: white;
        }

        .layui-form-select dl {
            background-color: #171B2E !important;
        }

        .layui-form-select dl dd {
            background-color: #171B2E !important;
        }

        .layui-form-select dl dd.layui-this {
            background-color: #2C2F43 !important;
            color: #16b777;
            font-weight: 700;
        }

        .layui-form-select dl {
            border: 0;
            border-radius: 5px;
        }

        .layui-form-select dl dd:hover {
            background-color: #2C2F43;
        }

        .layui-input {
            background-color: rgba(0, 0, 0, 0) !important;
        }
    </style>


</head>

<body class="dark">

    <!-- begin::side menu -->

    <div class="side-menu">
        <div class='side-menu-body'>
            <ul>
                <li class="side-menu-divider">Navigation</li>

                <li>
                    <a href="home.html">

                        <span>Home</span>
                        <span class="badge bg-danger-gradient"></span>
                    </a>
                </li>

                <li>
                    <a href="anchorslist.html" class="active">

                        <span>Anchors List</span>
                        <span class="badge bg-danger-gradient"></span>
                    </a>
                </li>

                <li>
                    <a href="daylyreport.html">

                        <span>Dayly Report</span>
                        <span class="badge bg-danger-gradient"></span>
                    </a>
                </li>

            </ul>
        </div>

        <div class="lastOne">
            <div onclick="exitLogin()">Exit Login</div>
        </div>
        
    </div>
    <!-- end::side menu -->


    <!-- begin::main content -->
    <main class="main-content">

        <div class="container-fluid">


            <div class="page-header between">
                <h4>Anchors List</h4>

                <li class="nav-item d-lg-none d-sm-block">
                    <a href="#" class="nav-link side-menu-open">
                        <i>Meue</i>
                    </a>
                </li>
            </div>


            <div class="row m-b-10">

                <div class="col-md-6">
                    <div class="m-r-10 h40">
                        <div class="layui-form themeItem options">
                            <select lay-filter="select-filter">
                                <option value="">All</option>
                                <option value="1">Normal</option>
                                <option value="2">Banned</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 between">
                    <input type="text" placeholder="ID/Email..." class="r5 col-md-8" id="sarchTF">
                    <span class="btItem m-l-10 r5 col-md-3 center" onclick="search()">search</span>
                </div>




            </div>









            <div class="card">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table" id="anchorlist">
                            <thead>
                                <tr>
                                    <th scope="col">ID</th>
                                    <th scope="col">Account</th>
                                    <th scope="col">Avatar</th>
                                    <th scope="col">Email</th>
                                    <th scope="col">Nickname</th>
                                    <th>Coins balance</th>
                                    <th>Answer rate</th>
                                    <th>Received call</th>
                                    <th>Miss call</th>
                                    <th>Average pickup time</th>
                                    <th>Pickup timeliness</th>
                                    <th>User rating</th>
                                    <th>Comprehensive rating</th>


                                </tr>
                            </thead>
                            <tbody id="itemsList">



                                <script type="text/html" id="tp_item">
                                    {{each $data model i}}
                                
                                    <tr>
                                        <td>{{model.ShowId}}</td>
                                        {{if model.UserState == 1}}
                                        <td>Normal</td>
                                        {{else if model.UserState == 2}}
                                        <td class="bad">Banned</td>
                                        {{/if}}
                                        <th>
                                            <figure class="avatar avatar-sm">
                                                <img src="{{model.HeadImage}}" class="rounded-circle">
                                            </figure>
                                        </th>
                                        <td>{{model.Email}}</td>
                                        <td>{{model.Nickname}}</td>
                                        <td>{{model.Coins}}</td>
                                        <td>{{model.AnswerRate}}%</td>
                                        <td>{{model.AnswerCount}}</td>
                                        <td>{{model.MissCalledNumber}}</td>
                                        <td>{{model.AvgResponseTime}}</td>
                                        <td>{{model.OnceResponseRate}}%</td>
                                        <td>{{model.AvgScore}}</td>
                                        <td>{{model.OverallScore}}</td>
                                    </tr>
                                
                                
                                    {{/each}}
                                </script>



                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div id="page" class="center"></div>


        </div>

    </main>



    <!-- <script src="assets/vendors/bundle.js"></script> -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/art-template.js"></script>
    <script src="assets/js/api.js"></script>

    <script src="assets/js/layui.js"></script>




    <script>


        var type = '';
        var searchText = '';
        var ttCount = 0;


        window.onload = function () {
            configOptins();
            search();
            configPageBar();
        }


        function configOptins() {

            layui.use(function () {

                var form = layui.form;
                var layer = layui.layer;
                // select 事件
                form.on('select(select-filter)', function (data) {
                    var elem = data.elem; // 获得 select 原始 DOM 对象
                    var value = data.value; // 获得被选中的值
                    var othis = data.othis; // 获得 select 元素被替换后的 jQuery 对象

                    type = value;

                    console.log(type);
                });

            });

        }

        function configPageBar() {
            layui.use(function () {

                var laypage = layui.laypage;
                laypage.render({
                    elem: 'page',
                    first: "1",
                    limit: 10,
                    count: ttCount, // 数据总数
                    jump: function (obj, first) {

                        if (!first) {

                            let parm = {
                                UserState: type,
                                Search: searchText,
                                Page: obj.curr,
                                Limit: obj.limit,
                            }

                            SLNetwork.POST('anchorList', parm, function (response) {

                                let arr = response.data.List
                                let count = response.data.Count;

                                $('#itemsList').html(template('tp_item', arr));

                            }, true);
                        }

                    }
                });

            });
        }


        function search() {
            let searchText = $('#sarchTF').val()

            let parm = {
                UserState: type,
                Search: searchText,
                Page: 1,
                Limit: 10,
            }

            SLNetwork.POST('anchorList', parm, function (response) {

                let arr = response.data.List
                let count = response.data.Count;

                ttCount = count;

                configPageBar();

                $('#itemsList').html(template('tp_item', arr));

            }, true);


        }

    </script>








</body>

</html>