﻿<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>

    <link rel="stylesheet" href="assets/vendors/bundle.css" type="text/css">
    <link rel="stylesheet" href="assets/css/app.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="assets/css/layui.css" />


    <style>
        /* .card {
    width: 100%;
}
.col-md-3 {
    display: flex;
    flex: 1;
} */
    </style>


</head>

<body class="dark">

    <!-- begin::side menu -->
    <div class="side-menu">

        <div class='side-menu-body'>
            <ul>
                <li class="side-menu-divider">Navigation</li>

                <li>
                    <a href="home.html" class="active">

                        <span>Home</span>
                        <span class="badge bg-danger-gradient"></span>
                    </a>
                </li>

                <li>
                    <a href="anchorslist.html">

                        <span>Anchors List</span>
                        <span class="badge bg-danger-gradient"></span>
                    </a>
                </li>

                <li>
                    <a href="daylyreport.html">

                        <span>Dayly Report</span>
                        <span class="badge bg-danger-gradient"></span>
                    </a>
                </li>


            </ul>
        </div>

        <div class="lastOne">
            <div onclick="exitLogin()">Exit Login</div>
        </div>

    </div>
    <!-- end::side menu -->



    <!-- begin::main content -->
    <main class="main-content">

        <div class="container-fluid">

            <div class="page-header between">
                <h4>My Agency Data</h4>

                <li class="nav-item d-lg-none d-sm-block">
                    <a href="#" class="nav-link side-menu-open">
                        <i>Meue</i>
                    </a>
                </li>
            </div>



            <div id="pan"></div>




            <div class="row" id="list">

                <!-- <script type="text/html" id="tp_list"> -->

                <div class="col-md-12">

                    <div class="page-header">
                        <h4>Top anchors</h4>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <div class="table-responsive">

                                <table class="table">

                                    <thead>
                                        <tr>
                                            <th scope="col">#</th>
                                            <th scope="col">Avatar</th>
                                            <th scope="col">ID</th>
                                            <th scope="col">Call</th>
                                            <th scope="col">Miss call</th>
                                            <th scope="col">Answer rate</th>
                                            <th scope="col">Scoring</th>
                                            <th scope="col">Daily revenue</th>
                                            <th scope="col">Online duration</th>

                                        </tr>
                                    </thead>

                                    <tbody id="rankThree"></tbody>

                                </table>

                            </div>
                        </div>
                    </div>

                </div>


                <div class="col-md-12">

                    <div class="page-header">
                        <h4>Bottom anchors</h4>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <div class="table-responsive">


                                <table class="table">

                                    <thead>
                                        <tr>
                                            <th scope="col">#</th>
                                            <th scope="col">Avatar</th>
                                            <th scope="col">ID</th>
                                            <th scope="col">Call</th>
                                            <th scope="col">Miss call</th>
                                            <th scope="col">Answer rate</th>
                                            <th scope="col">Scoring</th>
                                            <th scope="col">Daily revenue</th>
                                            <th scope="col">Account Type</th>

                                        </tr>
                                    </thead>

                                    <tbody id="lastThree"></tbody>

                                </table>


                            </div>
                        </div>
                    </div>

                </div>

                <!-- </script> -->



            </div>

        </div>

    </main>
    <!-- end::main content -->


    <!-- <script src="assets/vendors/bundle.js"></script> -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/art-template.js"></script>
    <script src="assets/js/api.js"></script>

    <script>

        window.onload = function () {

            SLNetwork.POST('home', null, function (response) {
                $('#pan').html(template('tp_pan', response.data));
            }, true);



            SLNetwork.POST('incomeRankList', null, function (response) {
                let preData = response.data.AscRankList;
                let lastData = response.data.DescRankList;
                $('#rankThree').html(template('tp_rankThree', preData));
                $('#lastThree').html(template('tp_lastThree', lastData));
            }, true);


        }



    </script>

</body>



<script type="text/html" id="tp_pan">

    <div class="row">

        <!-- begin::card -->
        <div class="col-md-3">
            <div class="card text-white bg-primary">
                <div class="card-header">Online</div>
                <div class="card-body">
                    <h1 class="card-title">{{OnlineNumber}}</h1>
                    <p class="card-text">The current online anchors</p>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="card text-white bg-secondary">
                <div class="card-header">Daily revenue</div>
                <div class="card-body">
                    <h1 class="card-title">{{TodayIncomeCoins}}</h1>
                    <p class="card-text">
                        The total income coins of all anchors today
                    </p>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="card text-white bg-success">
                <div class="card-header">Answer rate</div>
                <div class="card-body">
                    <h1 class="card-title">{{AnswerRate}}%</h1>
                    <p class="card-text">
                        Anchors response rate
                    </p>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="card text-white bg-danger">
                <div class="card-header">Miss Call</div>
                <div class="card-body">
                    <h1 class="card-title">{{MissCalledNumber}}</h1>
                    <p class="card-text">
                        The total number of Video calls missed by anchors
                    </p>
                </div>
            </div>
        </div>

    </div>

    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Daily basic data</h5>
            <div class="accordion" id="accordionExample">

                <div class="card">
                    <div class="card-header" id="headingOne">
                        <div>The number of registered Anchors: <span>{{UserNumber}}</span></div>
                    </div>
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                        data-parent="#accordionExample">
                        <div class="card-body">
                            <div>Account normal: <span>{{UserNormalNumber}}</span></div>
                            <div>Account Banned: <span>{{UserDisabledNumber}}</span></div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <div>The anchors with below-standard answer rate:
                                <span class="bad">{{BelowAnswerRateCount}}</span>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <div>The hosts with excellent scoring:
                                <span>{{OverallScore8Number}}</span>
                            </div>
                        </div>
                    </div>

                </div>


            </div>
        </div>
    </div>

</script>



<script type="text/html" id="tp_rankThree">
    {{each $data model i}}


    <tr>
        <th scope="row">{{model.Rank}}</th>
        <th>
            <figure class="avatar avatar-sm">
                <img src="{{model.HeadImage}}" class="rounded-circle">
            </figure>
        </th>
        <td>{{model.ShowId}}</td>
        <td>{{model.CalledValidCount}}</td>
        <td>{{model.MissCalledNumber}}</td>
        <td>{{model.AnswerRate}}%</td>
        <td>{{model.AvgScore}}</td>
        <td>{{model.IncomeCoins}}</td>
        <td>{{model.OnlineTimeTitle}}</td>
    </tr>

    {{/each}}
</script>


<script type="text/html" id="tp_lastThree">
    {{each $data model i}}

    <tr>
        <th scope="row" class="bad">{{model.Rank}}</th>
        <th>
            <figure class="avatar avatar-sm">
                <img src="{{model.HeadImage}}" class="rounded-circle">
            </figure>
        </th>
        <td>{{model.ShowId}}</td>
        <td>{{model.CalledValidCount}}</td>
        <td>{{model.MissCalledNumber}}</td>
        <td>{{model.AnswerRate}}%</td>
        <td>{{model.AvgScore}}</td>
        <td>{{model.IncomeCoins}}</td>
        <td>
            {{if model.UserState == 1}}
            <div>Normal</div>
            {{else if model.UserState == 2}}
            <div class="bad">Banned</div>
            {{/if}}
        </td>
        
        
    </tr>


    {{/each}}

    
</script>


</html>