﻿<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>

    <link rel="stylesheet" href="assets/vendors/bundle.css" type="text/css">
    <link rel="stylesheet" href="assets/css/app.css" type="text/css">


    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
    </style>

</head>

<body class="bg-white">


    <div class="center" style="height: 100%;">
        <div class="col-lg-4">
            <div class="align-items-center m-b-20 centerh">
                <h3 class="m-0">Anchors</h3>
            </div>
            <p>Sign in to continue.</p>
            <form action="">
                <div class="form-group mb-4">
                    <input type="text" class="form-control" id="Email" autofocus placeholder="Email or username"
                        value="">
                </div>
                <div class="form-group mb-4">
                    <input type="password" class="form-control" id="Password" placeholder="Password" value="">
                </div>
                <div class="btn btn-primary btn-lg btn-block btn-uppercase mb-4" onclick="loginClicked()">Sign
                    In</button>

            </form>
        </div>
    </div>


    <script src="assets/vendors/bundle.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/api.js"></script>



    <script>


        window.onload = function () {

            let record = Storage.get('account');

            if (record) {
                $('#Email').val(record.Email);
                $('#Password').val(record.Password);
            }

        }




        function loginClicked() {

            let parms = {
                Email: $('#Email').val(),
                Password: $('#Password').val(),
            }

            if (!parms.Email || !parms.Password) {
                return
            }

            SLNetwork.POST('login', parms, function (response) {


                if (response.code && response.code == 0) {
                    Storage.save('account', parms);
                    let user = response.data.Agent;
                    user.Token = response.data.Token;
                    Storage.save(Storage.kUser, user);
                    location.href = 'home.html'
                }

            }, true);


        }








    </script>




</body>

</html>